# FuzzyString

./: FuzzyString.sln  README.md
FuzzyString/: ApproximatelyEquals.cs  FuzzyString.csproj
FuzzyStringSample/: Form1.Designer.cs  Form1.cs  Form1.resx  FuzzyStringSample.csproj  FuzzyStringSample.sln  Program.cs  packages.config
FuzzyStringSample/Models/: KeyModel.cs
FuzzyStringSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FuzzyStringSample/Properties/DataSources/: FuzzyStringSample.Models.KeyModel.datasource
