<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FuzzyStringAdvanced</PackageId>
    <PackageLicenseUrl>./Resources/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rasimserifbalkan/FuzzyString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rasimserifbalkan/FuzzyString</RepositoryUrl>
    <Authors>Rasim Şerif BALKAN</Authors>
    <Company>ŞerifLTD</Company>
    <Product>FuzzyStringAdvanced</Product>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>
</Project>